# Google Cloud Project Credentials
GCP_PROJECT_ID="393003670138"
GCP_REGION="asia-south1"
GCS_BUCKET_NAME="genai-try-1"

# Document AI Processor ID for PDF parsing
DOCUMENT-PROCESSOR-ID=2591a801b2735819
DOCUMENT-PROCESSOR-REGION="eu"  # Use the region where your processor is deployed

# Vertex AI Vector Search Credentials
# You can leave these as placeholders until you create your index
VECTOR_SEARCH_INDEX_ID="projects/393003670138/locations/asia-south1/indexes/7852289833111126016"
VECTOR_SEARCH_ENDPOINT_ID="projects/393003670138/locations/asia-south1/indexEndpoints/178824571141488640"